WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Clientes">
                <MenuItem x:Name="mnAltaCliente" Header="Alta" HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="mnBajaCliente" Header="Baja" HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="mnConsultaCliente" Header="Consultar" HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="mnListado" Header="Listado" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="15" Margin="111,0,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Presupuestos">
                <MenuItem Header="Alta" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Baja" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Consultar" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Listado" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.348,0.389" Margin="211,0,0,0">
            <MenuItem Header="Vehiculos">
                <MenuItem Header="Alta" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Baja" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Consultar" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Listado" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
